FROM node:16-alpine

WORKDIR /usr/src/app

COPY ./package*.json ./
COPY ./workspaces/backend/package*.json ./workspaces/backend/
COPY ./workspaces/shared/package*.json ./workspaces/shared/

RUN npm ci -w workspaces/backend

COPY ./workspaces/backend ./workspaces/backend
COPY ./workspaces/shared ./workspaces/shared

RUN npm run build -w workspaces/backend

ARG salt_rounds
ARG secret
ARG uploads_destination
ARG mongodb_uri

ENV SALT_ROUNDS=${salt_rounds}
ENV JWT_SECRET=${secret}
ENV UPLOADS_DESTINATION=${uploads_destination}

EXPOSE 4000:4000

CMD ["node", "workspaces/backend/dist/main.js"]